# debug=true
# server.port=9090
spring.datasource.url=jdbc:mysql:///gjp?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.ddl-auto=update
# jpa.hibernate.show-sql=true