# debug=true
# server.port=9090
spring.datasource.url=jdbc:mysql:///sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.ddl-auto=update
