# wangzhe

./: README.md
SpirngDataJPATest/: pom.xml
SpirngDataJPATest/src/main/java/com/inorise/: MainMethod.java
SpirngDataJPATest/src/main/java/com/inorise/dao/: FilmRepository.java
SpirngDataJPATest/src/main/java/com/inorise/domain/: Film.java
SpirngDataJPATest/src/main/java/com/inorise/service/: FilmService.java
SpirngDataJPATest/src/main/java/com/inorise/service/impl/: FilmServiceImpl.java
SpirngDataJPATest/src/main/java/com/inorise/web/: FilmController.java
SpirngDataJPATest/src/main/resources/: application.properties
SpirngDataJPATest/src/test/java/test/: MyTest.java  MyTest2.java
demo/: pom.xml
demo/src/main/resources/: application.properties
testDemo/: pom.xml
testDemo/src/main/java/com/inorise/daoDemo/: MainMethod.java
testDemo/src/main/java/com/inorise/daoDemo/com/inorise/daoDemo/controller/: FilmController.java  PageController.java
testDemo/src/main/java/com/inorise/daoDemo/com/inorise/daoDemo/dao/: FilmDao.java
testDemo/src/main/java/com/inorise/daoDemo/com/inorise/daoDemo/domain/: Film.java  Result.java
testDemo/src/main/java/com/inorise/daoDemo/com/inorise/daoDemo/service/: FilmServcie.java
testDemo/src/main/resources/: application.properties
testDemo/src/main/webapp/: helloworld.jsp  page.html
testDemo/src/test/java/com/inorise/test/: MyTest.java  MyTest2.java
